{
  "name": "web-bacaan-nodejs",
  "version": "1.0.0",
  "description": "Web bacaan sederhana dengan Node.js",
  "main": "app.js",
  "scripts": {
    "deploy": "echo Mulai proses deploy...",
    "clean": "rm -rf dist",
    "build": "echo Simulasi proses build..."
  }
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
