{
  "name": "ci-cd-project",
  "version": "1.0.0",
  "description": "Project CI/CD menggunakan GitHub Actions dan AWS EC2",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "halo": "echo Hallo dari script custom!",
    "deploy": "echo Mulai proses deploy ke EC2...",
    "build": "echo Simulasi proses build selesai!",
    "clean": "rm -rf dist"
  },
  "author": "Maichel & Siska",
  "license": "ISC"
}
